<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BIG/SMALL Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="container">
        <h1>BIG / SMALL Prediction</h1>
        <form method="POST">
            <label>Input 1:</label>
            <input type="number" name="input1" required value="{{ inputs[0] if inputs|length > 0 else '' }}" />
            
            <label>Input 2:</label>
            <input type="number" name="input2" required value="{{ inputs[1] if inputs|length > 1 else '' }}" />
            
            <label>Input 3:</label>
            <input type="number" name="input3" required value="{{ inputs[2] if inputs|length > 2 else '' }}" />
            
            <label>Input 4:</label>
            <input type="number" name="input4" required value="{{ inputs[3] if inputs|length > 3 else '' }}" />
            
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
        <div class="result {{ 'big' if prediction == 'BIG' else 'small' }}">
            Prediction: {{ prediction }}
        </div>
        {% endif %}
    </div>
</body>
</html>
