body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fffacd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    width: 90%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #b58900;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="number"] {
    padding: 8px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    background-color: #b58900;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #a17700;
}

.result {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
}

.result.big {
    color: #008000;
}

.result.small {
    color: #ff0000;
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    button {
        font-size: 16px;
    }
}
